# aspose

./: TestAspose.sln
TestAspose/: Program.cs  TestAspose.csproj
TestAspose/certificates/: Aspose.Total.lic
TestAspose/original/: _Έσοδα δήμων 2013-2017.xlsx  _Παροχή οικονομικών στοιχείων (ΑΑ).doc  _Στοιχεία Δήμων 2010-2012.xlsx  test(1).docx  test.docx  Έξοδα δήμων 2013-2017.xlsx
TestAspose/templates/: registry_receipt.docx
