<License>
  <Data>
    <LicensedTo>Hellenic Air Force General Staff</LicensedTo>
    <EmailTo>c53.hafgs@haf.gr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171019065316</OrderID>
    <UserID>411753</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>07121f33-ad82-4c5a-a886-0715e816f8cc</SerialNumber>
    <SubscriptionExpiry>20181019</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>hClperVo00A0WecL+ryJfoFAz0fTFjvI0XSC4XSgwqGrgBBy6KDARmhEKI2xP9jAnFxjT9dWwuoXM3fojy9L66HXAyFRLTTGzhsgUKTO/GBcCRaEDF8JUK8wb0NQHpldUd+1tppqFtp9Pq1hZatBWTOfMtcTeu1CamE0h+ulzZ8=</Signature>
</License>